<!DOCTYPE html>
<html>
<?php
setlocale(LC_ALL, "russian");
$time = (int)strftime('%H');
$day = strftime('%d');
$mon = strftime('%B');
//$mon = iconv("windows-1251", "UTF-8");
$year = strftime('%Y');

if($time > 9 and $time < 11){
  $hello = "Утро";
}
if($time > 11 and $time < 18){
  $hello = "День";
}
if($time > 18 and $time < 23){
  $hello = "Вечер";
}
?>
<head>
  <title>Сайт нашей школы</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div id="header">
    <!-- Верхняя часть страницы -->
    <img src="logo.gif" width="187" height="29" alt="Наш логотип" class="logo" />
    <span class="slogan">приходите к нам учиться</span>
    <!-- Верхняя часть страницы -->
  </div>

  <div id="content">
    <!-- Заголовок -->
    <h1><?php echo "Добрый $hello" ?> наш сайт!<?php echo $time; ?></h1>
    <!-- Заголовок -->
    <!-- Область основного контента -->
    <h3>Зачем мы ходим в школу?</h3>
    <blockquote>
      <?php echo "Сегодня $day, $mon $year года"; ?>
    </blockquote>
    <p>
      У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски, кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол, некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
      Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей территории России используются однотипные задания и единая система оценки.
    </p>
    <p>
      Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
    </p>
    <!-- Область основного контента -->
  </div>
  <div id="nav">
    <!-- Навигация -->
    <h2>Навигация по сайту</h2>
    <!-- Меню -->
    <?php
    $left_menu = [
      ['link' => 'Домой', 'href' => 'index.php'],
      ['link' => 'О нас', 'href' => 'about.php'],
      ['link' => 'Контакты', 'href' => 'contact.php'],
      ['link' => 'Таблица умножения', 'href' => 'table.php'],
      ['link' => 'Калькулятор', 'href' => 'calc.php'],
    ]
    ?>
    <ul>
      <li><a href='<?=$left_menu[0]['href'] ?>'><?=$left_menu[0]['link'] ?></a>
      </li>
      <li><a href='<?=$left_menu[1]['href'] ?>'><?=$left_menu[1]['link'] ?></a>
      </li>
      <li><a href='<?=$left_menu[2]['href'] ?>'><?=$left_menu[2]['link'] ?></a>
      </li>
      <li><a href='<?=$left_menu[3]['href'] ?>'><?=$left_menu[3]['link'] ?></a>
      </li>
      <li><a href='<?=$left_menu[4]['href'] ?>'><?=$left_menu[4]['link'] ?></a>
      </li>
    </ul>
    
    <!-- Меню -->
    <!-- Навигация -->
  </div>
  <div id="footer">
    <!-- Нижняя часть страницы -->
    &copy; Супер Мега Веб-мастер, 2000 &ndash; <?php echo $year; ?>
    <!-- Нижняя часть страницы -->
  </div>
</body>

</html>